abhigyan-education ---  Vijay Kumar Singh : 9718408399,9818985938,
aarti-tutorials ---  Kapil Arora : 9810156813,9654537433,9871037511,
gyaandeep-education ---   : 22476948,9911247948,9818186636,
xtreme-classes ---  Dev Sir : 9911200177,
turbo-academy ---  Dev Sir : 9911200177,
sky-institute ---  Sky Sir : 9990264117,8130422742,
balaknath-coaching-centre ---  Punit Mohan : 8505831700,
concept-coaching-centre ---  Mr. Mukul : 8586059639,9811851455,
academy-of-commerce-professionals-acp ---  Kapil Pingolia : 9654887012,8285049453,
excellence-coaching-center ---  Poonam : 9250009366,
prince-coachings ---  Y.K Singh : 8800717525,9540711344,
kadam-tuition ---  Gayatri : 8285613900,
study-point-an-institute-of-commerce ---  Vivek Jaiswal : 9999025602,26415602,
anand-education-centre ---  error
abhigyan-education ---  Vijay Kumar Singh : 9718408399,9818985938,
krishna-educational ---  Kaushik : 9911764820,
unique-tutorials ---   : 9873939518,
as-point ---  error
lucky-academy ---  Nitin Sharma : 9899624090,9999239596,
competent-institute-of-commerce ---  Anup Gupta : 9212360435,9899404799,64520732,
competent-institute-of-commerce ---  Anup Gupta : 9212360435,9899404799,64520732,
intelligiant-institute ---  Mr. J.P Chopra : 9990023737,9873083037,9873083137,
dharmendra-gupta-classes-dgc ---  Dharmendra Gupta : 9810521310,9968760918,9212740815,
edorigins-academy ---  Mr. Jai Kumar : 8800707095,8510009295,
nav-yug-coaching-centre ---  Shweta : 9810879734,9971306954,
commerce-guru-classes ---  Naveen : 9810172440,9999649263,25754370,
guiding-stars ---  Prabha Thakur : 9213175520,9910474171,9213175530,27382771,64140668,
zeetech-infosys ---  Mayank Chaudhary : 9911513016,7538996560,
the-licey-dues-institute ---  Ranjeet Singh : 9711247345,
sri-gurukul-institute ---  Manisha Bhardwaj : 8800706968,
jsr-academy ---  Sachin Verma : 7503047965,9582213963,
rajiv-study-circle ---  Rajiv Kochar : 8802154547,9654790728,9654790724,8802850099,25824854,9868864744,9868945854,
sehgals-academy ---  Deepak Sehgal : 9212599030,9210572033,9818271470,65576320,
maurya-coaching-centre ---  Mukesh Kumar : 7503367564,9555212204,22231941,
vidwan-academy ---  Ravi : 9999695958,9717054329,
star--the-institute-for-success ---  error
rathore-institute ---  P.S. Rathore : 8527336600,43073355,
prime-classes ---  Shahzad Sameer : 9811700895,
success-academy ---  Mr. Loveneet : 9873444916,9711196841,
ambika-institute ---  Himanshu Gulati : 9268138072,9212531565,9266645006,
waves-academy ---  Kapil Vashisht : 9871535674,
aggarwal-commerce-classes ---  Mr. Ankur Pansari : 7042141744,9560171079,
icae-career-institute-for-competitive-and-academic-exams ---  Neha and Krishna : 8882121345,
lalit-type-shorthand-computer-college-and-coaching-centre ---  Dinesh Kumar : 9811698065,
shiksharthi-niketan ---  Manish : 9810309798,41830153,41830154,
achievers-institute-of-mathematics ---  Amit Purohit : 9818161051,
baba-tutorials ---  Pankaj Gupta : 22478214,9810650133,9311150133,
saraswati-coaching-institute ---  Mrs. Abhilasha Sharma : 9311998778,9717552421,8860043773,
education-height ---  Diwakar Panday : 9313268492,9999714033,8826493651,
the-highness-education ---  Rakesh Kumar : 9990222066,9873152974,
netcity-computer-point ---  error
sankalp-academy ---  Mr. Kavit Sansanwal : 9810397667,9810396462,9540236791,
maa-saraswati-education-hub ---  Sujal : 8527455484,
nidhi-tutorial ---  Nidhi Arora : 9212228228,9212280280,25502217,
google-commerce-academy ---  Vatan Panchal : 9266737724,9711482872,
pg-edu-zone ---  Pankaj Goyal : 9953902969,
vector-classes ---  Shailendra Rawat : 9910826233,9213122859,
vista-classes ---  Mr. Anup Goswami : 9990558420,
poorna-gurukul ---  Manoj Garg : 9899312641,65165121,9212522641,
generations-choice ---  error
mec-education ---  Priyanka : 9278783003,
shri-education ---  Neeraj Arya : 9311611917,9311511917,
hi-tech-learning-point ---  Harish : 9971708179,9312074602,
unique-tutorials ---   : 9873939518,
parth-tutorials ---  Harish Chaudhary : 9910225026,9717078015,
amit-khanna-coaching-classes ---  Amit Khanna : 9899348369,25812175,28727123,
the-lalit-academy ---  Lalit Sir : 8802076756,9873355408,9650953303,
institute-of-commerce-ioc ---  Harish Kumar : 9910350435,64650435,
excel-tutorials ---  Amit Malhotra : 9312505976,
best-institute-of-commerce ---  Parmod Gupta : 9990396463,
new-duggal-college-of-education ---  Rajeev Duggal : 9868107178,25114828,
excellence-coaching-center ---  Poonam : 9250009366,
innovative-study-point ---  R.K. Jha : 9711687508,8285076328,
chandra-gyan-institute-cgi ---  Basant Sir : 9810101542,22475549,
smj ---  error
true-classes ---  Wajid Ali : 9811585861,9871600140,22194647,
smart-study-centre ---  Ajay Gautam : 8750596869,8930034448,8683016754,
vision-study-circle ---  Satya Prakash : 7838337939,7503920430,
nice-typing-centre ---  Krishan Bhardwaj : 9013299026,9015985815,
target-coaching-institute ---  Punit Saroha : 9990914656,
skill-hikes ---  Manish Sharma : 8802741020,66537263,
brilliant-institute ---  Meenu Saini : 9711290168,
apl-institute ---  Subrat : 9810068451,65448451,
nict-computer-academy ---  Uday Kumar Singh : 26176109,9555474255,9868366825,
sar-tutorials ---  Nirupma Suri : 9013014852,
brilliant-academy ---  error
stg-commerce-classes ---  Mr. Deepak Gupta : 9818621717,8750008008,
orion-institute ---  Bindu Arya : 9313994877,
deep-school-of-economics ---  Sudhir Kumar : 9560402898,47511310,
times-an-institute-of-mathematics ---  Mr. Sunil Kaushik : 9811848115,
kumar-english-academy ---  Praveen Kumar : 9811667868,25812735,7289096828,
gyandeep-institute ---  Dinesh Tiwari : 9999147958,
ftc-junior-classes ---  Mrs. Ritu Gupta : 9811486580,9868539920,9891974515,
arthshastra-vidyapeeth ---  Ashok Khaneja : 9810281701,
radiant-classes ---  Ms. Apurva : 8587097651,8130515088,
sanskriti-classes ---  Anurag Chaudhary : 9868521284,9910454230,
success-mantra ---  Rohit : 9310490455,9650571671,
vibrant-academy ---  Payal Sharma : 9899742191,
true-classes ---  Wajid Ali : 9811585861,9871600140,22194647,
kansal-commerce-institute ---  Mr. Kansal : 9990562739,9211075177,
excellent-commerce-academy ---  Anil Kumar : 9213879389,9811937611,
professional-academy-of-commerce ---  Dharmender Gupta : 9871218632,9871854685,
ics-institute ---  Miss Damini : 9971578534,9599482849,
elegant-academy ---  Kuldeep Arya : 9810122229,65674229,
magnificent-tutorials ---  Pankaj Goyal : 9268722735,
shreshth-academy ---  Sandeep Khatri : 9953255050,9810810992,9210486341,9999302307,
shiv-coaching-and-computer-institute ---  Sunita Sharma : 9873172052,9289517652,9210004324,
navneet-coaching-centre ---  Vikram Singh : 9311822301,
nits-national-institute-of-type-and-shorthand ---  Mr. Rajinder Kumar : 9818272426,
pooja-bhatia-classes ---  Kapil : 9818807271,9999519564,
future-academy ---  Shubham : 9871331530,
mtg-coaching-centre ---  error
bliss-point ---  Piyush Kundan : 7042660060,8750845909,
akash-tutorial ---  Akash Bansal : 9868079214,
md-tutorial ---  error
premier-study-circle ---  Deepak Luthra : 9871021087,
ambika-institute ---  Himanshu Gulati : 9268138072,9212531565,9266645006,
hunny-tutorials ---  Rahul Gupta : 9810033143,
gista-gaurav-institute-of-study-and-talent-academy ---  error
kalka-commerce-academy-pvt-ltd ---  Amit Kumar Verma : 9899569811,9213607424,
abstract-knowledge ---  Bhawna Arora : 9654393965,9560422777,
chanakya-institute ---  Naresh Kumar Sharma : 9136213668,9136186819,9211544778,8800833483,
vardhman-commerce-academy ---  Prateek Jain : 9971076486,
pathways-academy ---  Deepti Kohli : 9990026310,
pinnacle-institute ---  Sudhanshu Shekhar : 9891799044,9990642287,9891067217,
shreeji-institute-of-learning ---  Varun Jajorriaa : 25741926,9999886463,
target--a-study-centre ---  error
jl-study-circle ---  error
siddhant-educational-point ---  error
new-universal-institute ---  Indu gupta : 9971500838,9810777119,20003717,
hmk-study-point ---  Seema Tyagi : 9560348009,
delhi-computer-academy ---  Rahul Kumar : 9911900984,8287746892,
integral-academy ---  Zamir Sir : 9891328430,8285408037,
sg-study-point ---  error
educati-coaching-institute ---  Sumit Raj Singh : 9811724617,9015222966,
dcetc-delhi-computer-education-and-training-center ---  error
twins-academy ---  Suman : 9811740191,
percentage-education-point ---  Vikas Kumar : 9899633588,9899633465,
amit-khanna-coaching-classes ---  Amit Khanna : 9899348369,25812175,28727123,
brain-academy ---  Divya : 9899908243,
winners-academy ---  Ms. Preksha : 9999947845,22421870,9999666686,65667711,
national-institute-of-professional-studies ---  Dr. D. K. Singh : 9266668307,
aadharshila-institute ---  Raj Sinha : 9811450889,9212348789,
kalka-commerce-academy-pvt-ltd ---  Amit Kumar Verma : 9899569811,9213607424,
aryabhatt-academy ---  Kaushal Kumar : 9953164241,9711160747,9555170629,
absolute-academy-of-advanced-studies ---  Dr. Harpreet Singh : 9899708281,
kanha-institute-of-advanced-studies ---  Ginni : 9643179379,9891673083,
satyam-academy ---  Rajesh Narula : 9818941954,9818941904,
future-academy ---  Shubham : 9871331530,
aim-classes ---  Mr. Zaidi : 9999938265,
hunny-tutorials ---  Rahul Gupta : 9810033143,
sg-study-point ---  error
aggarwal-institute ---  BP Aggarwal : 8130644098,9350144888,
prem-commerce-classes ---  error
manthan ---  Abha Gupta : 9811076778,9999885967,47062033,
career-heights ---  Ms. Riya Kaur : 8800705133,
kv-college ---  error
gandhi-study-centre ---  Rahul Gandhi : 9810570199,
bandhu-academy ---  Anjana : 9718721444,9953776778,
r-k-institute-of-computer-tech ---  Ravi Hasija : 9818612131,
siddhdata-accounts-academy ---  Mr. Salesh Sarna : 9873383311,
bawa-prepzone ---  Pooja Bawa : 8527164321,8506996961,
nirvana-classes ---  Rajat Sharma : 28525660,9650811777,9650911777,
swell-institute ---  Meenakshi : 9999869814,9810543334,9910556107,
himanshu-talwar-classes ---  Himanshu Talwar : 9999674047,9999672398,
accurate-classes ---  Purnima Jha : 9953092733,9711145589,
gurukul-excellent-education ---  Arjun Gupta : 9873554499,9136071746,
singh-study-circle ---   : 28888073,28888005,
study-king-academy ---  Mr. Prateek : 9268588588,8585969079,9999394997,
pradeep-maths-and-accountancy-classes ---  Pradeep Nagpal : 9968044059,9971123663,9643961314,
shree-balaji-institute ---  Vijay Kumar : 9999888950,9999888952,9999888954,9871130565,
saraswati-institute-of-education ---  Gaurav : 9999021399,8447017456,
ecommerce-academy ---  Mr. Subhash Singh : 9999896301,9811896599,
juneja-academy ---  Tarun Juneja : 9716080825,9811806716,
vision-institute-an-institute-for-economics ---  error
bansal-commerce-academy ---  Sumit Bansal : 9718719991,9213719991,
khatri-college ---  Sunil Khatri : 9811654422,42133987,9811654849,
sanjays-institute ---  Sanjay Chaudhry : 9891970474,
verma-classes ---  Saurabh Bhutani : 9910212676,9891901432,
friends-tuition-centre ---  Neelu Chathli : 65186332,65094645,65108494,8377878854,
rb-commerce-class ---  Bhupender : 9540754505,
shelvin-college ---  Paramjeet Gill : 8586981403,26025485,
aastha-shiksha-kendra ---  Dinesh Chandra : 9811784141,8527784141,
commerce-world ---  Yashpal Verma : 9811369066,
gyankunj-institute ---  Shiv Kumar Gupta : 9810733484,
knowledge-academy ---  Pankaj : 9312244368,
real-concept-institute ---  error
yes-academy ---  error
imperial-coaching-classes ---  Firoz Malik : 9582857550,
sharma-coaching-institute-sci ---  Deepika Sharma : 22452077,9811141964,9811168346,
chemistrian-academy ---  Sanjay Shah : 9899907916,
jrc-institute-and-computer-center ---  Sanjeev : 9999676268,
study-cafe ---  Rahul Gupta : 9990990775,
vishwas-coaching-center ---  Mrs. Ashu : 9910187067,9654859736,
admire-coaching-classes ---  Abhijeet Kumar : 9971363083,8459233020,7210015242,
institute-of-grooming-commerce ---  Rahul Raj Verma : 9818808994,9711808998,9999989463,
the-scorer ---  Ajay Beri : 8447470669,9811682151,
educommerce-ace ---  Saurav jindal : 9891580252,
access-to-success ---  Kishore Wadhwa : 9213921363,9811514438,
ajay-gupta-classes ---  Ajay Gupta : 9990450315,9213171059,
jpt-biology-academy ---  error
edu-next ---  Rajeev Gopalka : 9810693176,
sanyal-professional-academy ---  Bhawana : 9310532667,8595236024,8595435079,32993829,
toppers ---  error
ashish-study-circle ---  Ashish Kumar : 9999726727,9582429325,
mission- ---  error
educare-academy ---  Amarjit Singh : 9818817630,
learning-infinite ---  Pragya Singh : 9899204777,9899205777,
mkca-cs-classes ---  Sivansh Singh : 9654753830,9654115530,7838273252,9891325499,
aim-high-institute ---  Tushar Rawal : 9873152826,9654382550,
sgn-institute ---  Dharmendra Madaan : 9999188063,9654488063,
rankers-academy ---  Satyam Mishra : 9212710520,9211728881,64789218,
ygi-education ---  Yogesh Garg : 9716553360,
dharmendra-gupta-classes-dgc ---  Dharmendra Gupta : 9810521310,9968760918,9212740815,
integrated-institute-of-technology-and-management-servicesiitms ---  Ashish Gupta : 9818520021,
i-learning ---  error
study-junction ---  Harjeet : 9971301339,8459148198,
reena-agarwal-coaching-centre ---  Ms. Reena Agarwal : 9910132075,
swastik-institute-of-mathematics ---  Mr. S.Bhardwaj : 9268684321,9716037107,8010278959,
rana-mathematics-classes ---  Rakesh Rana : 8826323676,
kumar-coaching-classes ---  Manju Kumar : 9891800512,
elite-academy-of-education ---  Monika Maini : 8826815222,9555619922,47561922,
future-career-buildup-institute-fcbi ---  Gaurav Suneja : 8447666367,
isucceed-education-bureau ---  CA Rohit Sethi : 9911818666,
sumit-coaching-centre ---  Sumit Varma & Shart Varma : 9811678111,9810178111,9810275556,
aims-academic-institute-of-mathematics-studies ---  error
paathshaala ---  Suraj Sharma : 9953234596,8010047129,9654710407,
vacs-education ---   : 9810395364,9899400648,
anu-coaching-centre ---  Mrs Anu Gulati : ,
chetna-study-mission ---  Chetna/Alka : 8802686964,9873032452,
mangla-education-point ---  Kapil Gupta : 9891466692,
biology-world ---  Ashmit : 8506864235,8802693076,
isucceed-education-bureau ---  CA Rohit Sethi : 9911818666,
edu-planet ---  Salman Mansoori : 9716930670,9582383433,8130159811,
perfect-institute ---  Ashok Pandey : 9811400063,9911400063,
epex-tutorials ---  Sindhu Sondhi : 9811899231,
ace-study-circle ---  Sonu Sharma : 9891571398,
innovative-academy ---  Mrs. Anu : 9810760828,9717189789,
academy-of-education ---  Naman Jain : 9899156244,
prime-coaching ---  Vijay Malhotra : 9818609547,8376939232,
isucceed-education-bureau ---  CA Rohit Sethi : 9911818666,
kavita-english-classes ---  Kavita Bhatia : 9899325080,
isac-institute-of-science-and-computers ---  Mr.Ritesh Nagi : 9811351049,
prime-coaching-centre ---  Harsh Anand : 9015457248,
vertex--an-academy-of-british-language ---  error
vertex--an-academy-of-british-language ---  error
percentage-education-point ---  Vikas Kumar : 9899633588,9899633465,
pathfinder ---  Mr. Rahul Kumar : 9899862904,
ka-target-coaching-centre ---  Shashi Ahuja : 9811479232,
literacy-academy ---  Rishi Rajkumar : 9582123885,8459527681,
vidya-manthan ---  Ms. Pooja : 9958518743,9958518784,45118656,
aum-tutorials ---  CA Aakash Nakra : 8882814175,8587930070,
global-academy ---  Anupam Dubey : 8010822822,9873334599,8447858440,8802305648,
nakshatra-tutorial ---  Mr. Vimal Bhardwaj : 9555030421,9711202583,
edu-villa-professionals ---  Deepak Thakur : 9818834309,9718834309,
k-institute ---  error
the-education-point ---  Amit Behl : 9811270703,
aims-academic-institute-of-mathematics-studies ---  error
brijesh-sir-classes ---  Brijesh Sir : 9811419806,9990889630,
excellence ---  SAURABH : 9711834507,8527134507,9971780940,
gyan-darshan ---  Parminder Singh : ,
quest-academy ---  Savita : 9910211003,
larn-english ---  Pawan Kumar : 47083001,8800903001,9015313038,8447789786,
rvs-classes ---  Sujeet Ranjan Singh : 8375020743,8510959440,7838451306,
english-academy ---  Deepak Nath : 9953939944,9313706287,
abhyaas--the-cacs-institute ---  error
easy-solution ---  Kapil Arora : 9999575039,9212312314,
the-nalanda-classes ---  Shashank : 9540066724,9999951087,9310166724,
deep-institute ---  Sudhir Kumar : 9560402898,9971954342,
kalra-institute ---  Rajinder Kalra : 9999225577,
sigma-institute ---  S.K. Mishra : 9818483491,9136231970,
decent-academy-of-commerce ---   : 8018242713,
matrix-plus ---  Raghbendra Singh : 9212600232,9871156213,
new-friends-tuition-centre ---  Vijay Kumar : 9871563056,9871130565,9999888961,
access-to-success ---  Kishore Wadhwa : 9213921363,9811514438,
access-to-success ---  Kishore Wadhwa : 9213921363,9811514438,
santushti-tutorial ---  Naveen Paliwal : 9899090833,
vidyasagar-institute-of-professional-studies ---  Purva Bansal : 7838120307,9999930575,45589999,
vidyasthal ---  Priya Singh : 8588808615,8588808616,
gyan-gurucull ---  Jaspreet Johar : 8860068196,8010921000,
himanshu-bairoliya-classes ---  Anand Verma : 9560693656,9560290656,9582373730,9999317877,
shavez-alam-classes ---  Shavez Alam : 9718210492,42334250,
rvs-cs-classes ---  Rajneesh Saha : 7863005005,9911992020,
pragya-education-pvt-ltd ---  Rajeev Yadav : 9891471710,9540421500,
r-s-tutorials ---  error
edux ---  Dinesh Kumar : 9811152009,
edux ---  Dinesh Kumar : 9811152009,
jeetu-chemistry ---  Jeetu : 9818942526,
ganit-mantra ---  Himanshu Dua : 9811128610,9210100039,
ace-academy ---  Mr. Amarjit Singh : 9654683539,
toppers ---  error
saraswati-academy-point ---  Sanjeev Bhatia : 42137281,9212175986,
sai-success-point ---  Madhu Jasuja : 9212212398,9599755848,
gyan-srotam-institute-of-education ---  Vivek Mishra : 9311133616,9999556133,
bodhi-sattva-institute ---  Priyanka : 8010005500,8010005501,
learning-point ---   : 41062030,
simran-study-circle ---  Vikram Raheja : 9891142182,9911442482,
goyal-academy ---  error
proud-shala ---  error
sam-classes ---  Mahesh Sir : 9555243862,7529921181,9718199940,27666818,
institute-of-education ---  Mr. Naushad : 9716278959,9717808547,8126084562,7838870057,65554470,
hsb-institute ---  Bharat : 9210846949,
innovative-institute ---  Dheeraj Kumar Singh : 9717168088,
as-study-circle ---  error
duggal-college-of-education ---  Pankaj Madaan : 9711874805,
manu-classes ---  Kushagra Gupta : 9999881606,
jai-academy-of-economics ---  Jagmohan Singh : 9810275507,9810003022,9711302697,9971073182,9958014224,9711105247,
prestige-institute ---  Savita Sharma : 9911867772,
f-tec-skill-development ---  Mr. A. K Jha : 8586925367,9899909729,
prime-academy ---  Dheeraj Suri : 9899192027,
wisdom-education ---  Anand Makker : 9810949541,
institute-of-engineering-studies ---  Shivbrat Choudhary : 9811251385,9873991935,
lotus-circle-study-centre ---  Atul Poddar : 9818690853,9350490853,
varun-gupta-classes ---  Varun Gupta : 9711001212,
maths-unlimited ---  O.R.Narayanan : 9650166867,9210305946,
apex-coaching-institute ---  Sahaj Prakash : 9899772197,9990675592,
saraswati-institute ---  S.K.Vaid : 9350280571,32435099,
chauhan-tutorials ---  S Chauhan : 9810372337,
meritorious-academy ---  Ms. Lalita Sharma : 9212578046,9268088046,
commerce-and-competition ---  Savita Jain : 9899377475,9999181038,
aggarwal-classes ---  Sarvesh Aggarwal : 9810559367,
study-point ---  Surender Singh : 9312732122,
jena-tutorials ---  P.N. Jena : 9871568532,9990102864,
bhasin-tutorials ---  Monika Bhasin : 9873448571,25754072,
bharti-academy-of-competition ---  Gagan Gandhi : 64638182,7838551226,8860070595,
vision-institute-of-commerce-pvt-ltd ---  Parmanand Lal : 9818021802,65903090,
infinity-coaching-centre ---  Himanshu, Japneet : 9891574257,9212996154,
global-teachers-academy ---  Sanjeet Dabas : 9212715725,9899915725,
dhingra-education-bureau ---  Ritu : 9911504761,
perfect-institute ---  Ashok Pandey : 9811400063,9911400063,
future-launcher ---  Monica,Shruti : 9899590468,9958216960,
ultimate-success-point ---  Shyam Upadhyaya : 9716084333,9811786590,9266139990,
rkc-academy ---  Renu : 9650336342,
abhi-study-circle ---  Gaurav Kumar : 25417693,
syed-sir-classes ---  error
rahuls-academy ---  Vijay Gupta : 9810862112,9990862112,
yttb ---  Rakesh Sehgal : 9811746401,9899732735,
sr-coaching-centre ---  error
jmd-classes ---  Naveen Sadhu : 9999009467,
premier-institute ---  Mr. Tiwari : 9818441163,
abc-classes ---  R.D.Singh : 9990765173,65637727,
career-builders ---  Varun Gupta : 7827852724,8285796368,
achievers-classes ---  Mritunjay Prasad : 8459001003,9136309157,9312995533,9212309157,7838295533,8459001002,
radiance-academy ---  Deepak Bhatia : 9311538444,
mathology ---  Jagdish : 9810622060,
indra-group-of-institutions ---  Bipin Kumar Singh : 32091005,9999947967,9555287906,
divya-college ---  Mr. Mukesh Bhola : 26103187,
nest-school-of-commerce ---  Amit K Singh : 9958724719,8802578006,
dhingra-education-bureau ---  Ritu : 9911504761,
gurukul-academy ---  Rajeev Kumar : 9811032449,8882564647,
vision--concepts ---  error
veta ---  Renu : 9310330131,
apex-coaching-institute ---  Sahaj Prakash : 9899772197,9990675592,
vidya-college ---  Alok Dass : 9999577676,9250413423,22431745,
lakshi-academy ---  Baljeet Das : 9891173804,
batra-computer-center ---  Hema Batra : 9910466523,9873425341,
kapoor-coaching-centre ---  Naresh Kapoor : 9818281526,
kothari-classes ---  M.K. Kothari : 9891265928,
honest-classes ---  Dr. Deepak Raj : 9891974479,9990909929,9990718444,
bright-tutorials ---  Mrs. Nidhee Khanna : 9971911384,
sigma-academy-of-commerce ---  Manoj Gupta : 9711284051,
zero-institute ---  Lalit Kumar Singh : 9871254321,
brilliant-teaching-point ---  S.K. Aggarwal : 9899741190,
dipak-singh-classes-dsc ---  Dipak Singh : 9212692619,
the-basix ---   : 9811791393,9999989391,41722090,
sun-learning-point ---  Dinesh Maini : 9311037737,
nishchay-academy ---  error
payal-agrawals-accounts-classes ---  error
matrix-plus ---  Raghbendra Singh : 9212600232,9871156213,
varun-gupta-classes ---  Varun Gupta : 9711001212,
institute-of-career-development ---  Chandan Kumar : 27662796,9910084236,
shiksha-peeth-academy ---  Pooja Malhotra : 8130269655,9990022835,
classic-competent-academy ---  Naveen Choudhary : 9899223497,9212123497,9811628502,
satyam-coaching-institute ---  Mr. Deepak Anand : 9654963695,9990002946,
the-study-point ---  G.P. Singh : 9810077719,9654125473,
nirmal-institute-of-education ---  Neeta Johri : 9650875613,
ics-classes ---  Vasundhra Gupta : 9350247888,9136159121,45380988,
manas-vidya-niketan ---  Ashu Seth : 9136423577,9015341955,9136423578,27942210,
brain-shaper-technologies ---  Adesh Singh Rathore : 8860419100,
the-catalyst ---  Mohd. Isa Khan : 9999370416,
special-accountancy ---  Poonam Kumar : 8447779348,8447772105,
right--way-to-success ---  error
genius-science-institute ---  Uday Singh Chandel : 9582185920,9899202322,
guru-nanak-institute ---  Inderjeet Singh : 9810658158,7838469518,
singh-study-circle ---   : 28888073,28888005,
singh-study-circle ---   : 28888073,28888005,
mendirattas-classes ---  Kapil Mendiratta : 9582200053,9810208993,
sanskriti-education-point ---  Kavita : 9810603034,
osbert-academy ---  Surbhi Raman : 9971114040,
the-success-point ---  Vijay : 9810654072,9811028062,9810344117,41654172,65164172,
talent-point ---   : 25197841,
spectrum-study-circle ---  Bhupender Singh : 9582333764,4573364,45733764,9711780276,
mission- ---  error
gaap-learning-centre ---  Vandana : 9540497989,45754000,45754001,
locus-classes ---  error
sky-institute ---  Sky Sir : 9990264117,8130422742,
sr-commerce-center ---  Shweta : 9911177700,9911177794,
raghuveera-institute ---  Ms. Richita : 9013002813,9582228530,
badlani-classes ---  Mayank Agarwal : 9582056827,9889004575,
narayan-toppers ---  Aarti Seth : 8527831265,46015003,
economics-classes ---  error
achievers-academy ---  Vimal Kumar Singh : 9999012567,9810981031,
malhotras-classes ---  Chayan Malhotra : 9811334383,
ace-computer-education ---  Sunil Kumar Aggarwal : 9871010259,42271518,8285589440,7428010060,
prashant-physics-classes ---  Prashant Kumar : 9990088009,9312237121,
dhingra-education-bureau ---  Ritu : 9911504761,
topper-students-academy ---  error
rahuls-education ---  Rahul Chaturvedi : 9810493002,9211777495,
apex-centre-for-commerce-education ---  Gaurav : 9312546634,9650109876,9910913381,
concept-classes ---  Kunal Sardana : 9650338551,
ss-coaching-centre ---  error
ambition- ---  error
royal-institute-of-school-education ---  Rakesh Ahuja : 25490926,9711310310,
nucleus-academy ---  Vikas Sachdeva : 9899549751,
malhotras-classes ---  Chayan Malhotra : 9811334383,
saraswati-institute-of-competition ---  Chander Shekhar Rajput : 9350280571,9350280572,32006091,
royal-institute-of-school-education ---  Rakesh Ahuja : 25490926,9711310310,
royal-institute-of-school-education ---  Rakesh Ahuja : 25490926,9711310310,
edu-station ---  Amit : 32003200,9810136099,
ap-and-suneez-academy ---  Pradeep Arun : 9899470646,
educare-academy ---  Amarjit Singh : 9818817630,
ss-coaching-centre ---  error
actuation ---  Anesh Dagar : 9310130401,
sanjeev-varshney-classes ---  Sanjeev Varshney : 9313105244,9810374305,9910205262,
even--erica-virtual-solution-network ---  error
ss-coaching-centre ---  error
arose-academy ---  Tarun Grover : 9811054442,29813501,41003501,9899454442,
professional-success-academy ---  Mujtaba Zaidi : 9999938265,
radiant-an-academy-of-science ---  Amit singh : 9311004464,
prithviraj-academy ---  error
naithani-accounts-academy ---  Rishi Naithani : 9810466568,
wmc ---  error
race-academy ---  Tarun Kathuria : 8802404292,
prime-ca-classes ---  Govinda : 9718084055,9718083055,45685002,46571052,
ajay-education-centre ---  Ajay Dang : 9999999383,8510009384,8510009380,47096046,
ace-classes ---  Mr. Pankaj : 64643444,9911155511,9811132800,9873228585,
keshaw-classes ---  Mr. Keshaw : 9953150192,9910915514,45660510,
sangeeta-bedi-school-of-economics-and-maths ---  Sangeeta Bedi : 9899225128,9650767118,9811116534,
ajay-puri-institute ---  Ajay Puri : 9818870771,
economics-inspiration ---  Inderpreet Kaur : 9899445221,9953073029,
prime-academy ---  Dheeraj Suri : 9899192027,
sharma-coaching-institute-sci ---  Deepika Sharma : 22452077,9811141964,9811168346,
sumit-dang-classes ---  Sumit Dang : 9810999362,9818876833,
fundamental-classes ---  error
pragmatic-approach ---  Manish Arora : 9810543900,
study-circle ---  Gurcharan Singh : 9313061122,9210223232,
bharat-institute ---  Bharat Bhalla : 9810833546,9999966612,
soe-school-of-economics ---  Seema Khurana : 9810665071,
excellence-academy ---  Girish : 9958469789,
akn-commerce-classes ---  error
step-by-step-eduction-centre ---  Aditya Kapoor : 9654935966,9999940129,
teachwell-professional-institute-private-limited ---  error
teachwell-professional-institute-private-limited ---  error
easy-ways ---  Gaurav Sharma : 9310979787,
atharv-future-chemistry-and-biology-classes ---   : 9250019342,
pixeles ---  Anil Kumar : 9213327975,9716339580,8750321695,
study-to-grow ---  CA Bala Yadav : 9911141664,43053684,
coach-villa ---  Rajiv Bhatia : 9810197725,7042696777,
kreative-tutorials ---  Mr.Rakesh Gulati : 65071994,9810983379,9871658107,9810318763,
prime-academy ---  Dheeraj Suri : 9899192027,
sarthak-tutorials ---  Mr. Nandwani : 9958457774,9654363636,64656627,
sudhir-jain-classes ---  Sudhir Jain : 9811041719,9013252450,45875042,
physics-classes-by-saurabh ---  Saurabh Asthana : 9911197888,9811110888,
learning-zone ---  Rajan Gupta : 8130601313,
sachdeva-new-pt-college ---  error
isl-infinite-school-of-learning ---  Deepak Tandon : 9891023556,41670701,
dwivedi-study-circle ---  S.K.Dubey : 9899522121,9911894242,65452127,9911113569,9211813989,
pushp-tutorials ---   : 9871399827,
dhirati-education ---  error
pinnacle-competitive-classes ---  Vikas Kapoor : 9868405491,9289999064,9811787073,
oasis-academy ---  Ms. Soni : 9211548518,
amit-edu-services ---  Amit Bhagat : 9899544521,9312702610,
gupta-tuition-centre ---  Anita Gupta : 9313085499,
linguistic-academy ---  Prabhat Yadav : 44240100,7827382938,8447790666,
rgs-academy ---  Ms Ruchi Gulati : 9212718550,
mittal-study-circle ---  Renu Mittal : 9650989487,
toppers-classes-pvt-ltd ---  Deepak : 9212558113,65545176,64643259,
guruji-academy ---  Varun Puri : 9899037473,
achievers ---  Silky Lamba : 9910427442,
excel-classes ---  Aparna Bhatia : 9999044981,
calligraphy-india ---  Harish Chander : 9999345024,9711602338,
bright-vision-academy ---   : 9899660949,30003237,
study-centre ---  Nandkishor Prasad : 9911992149,8285954193,
mata-saraswati-coaching-classes ---  Sandeep Kataria : 9873313029,
anil-kapoor-coaching-classes ---  Anil Kapoor : 9811975434,8826236971,
origin-tutorials ---  Atul Kukreja : 9899786519,9560960737,
toppers-institute ---  Vibhuti Kumar : 9958771898,47046692,
narayan-institute ---  Dr. S.P. Narayan : 9971606473,9711022941,
ultimate-mathematics ---  Ajay Mittal : 9891067390,9891457390,40121788,
british-english-club ---  Dhirendra Mishra : 8527579131,9540687796,
yvs-institute ---  Dr. Yadhuvir Singh : 9899851090,8802545336,
mba-guru ---  Priyanka : 42470957,9311067489,
the-success-bit ---   : 8586872828,8527070804,47502525,
chem-academy ---  Durgesh : 9136597244,41415514,9873953006,9899238234,
delhi-institute ---  error
divine-academy-for-engineering-and-competitions-daec ---  Mr. V.K. Singh : 7503251241,9818072442,47019493,
gurudisha ---  Mr. Sharma : 9911656141,8285336605,7053228002,7053228003,7053228004,
mba-guru ---  Priyanka : 42470957,9311067489,
arvindo-law-academy ---  Lata Tyagi : 9910241100,
conceptual-mathematics ---  Sunil Singh : 9911050831,8750050831,8459775104,
ns-academy ---  Punya Pratap : 8800415410,9899307058,
arvindo-law-academy ---  Lata Tyagi : 9910241100,
divine-academy-for-engineering-and-competitions-daec ---  Mr. V.K. Singh : 7503251241,9818072442,47019493,
academy-of-commerce-aoc ---   : 47528100,47528101,
british-english-club ---  Dhirendra Mishra : 8527579131,9540687796,
avagadro-chem-point ---  S.K.Khetan : 9911395433,
cgs-institute ---  Ms. Geet : 9953758858,
sandeep-kumar-classes-skc ---  error
sigma-classes ---  Harendra Sigma : 9811369395,
nitin-rajpal-classes ---  Nitin Rajpal : 9599155971,8585945815,
career-power ---  Shikhar Srivastava : 8750505084,8756255547,47542032,
pathfinder-classes-south-campus ---  Rajneesh Kumar Srivastava : 9350583318,8468883318,8467083318,
pathfinder-classes-north-campus ---  Rajneesh kumar srivastava : 9350583318,8468883318,8467083318,
education-point ---  Amit Arora : 9891203546,9582542262,9212085527,
sharan-institute-of-physics ---  Mr. Sharan : 9971272295,
naini-kakkar-study-centre ---  Ms. Naini Kakkar and Mr. Raman Kapoor : 9312075535,9810270378,41408069,
entropy-tutorials ---  Shweta Singh : 9650533699,
teachwell-professional-institute-private-limited ---  error
academy-of-fashion-and-art ---  error
trendz-academy ---  Meenakshi : 9811035589,
gloxinia-infotech-pvt-ltd ---  Vinod Kumar : 8287087123,8527384378,
shyam-sharma-classes ---  Mr. Deepak : 9212131753,9540252298,9311163353,
atulya-coaching-institute ---  Mr. R. R. Thakur : 9873863252,8860002312,9999252275,9873068510,43588510,
mothers-school-of-languages ---  Akshika : 9810277654,
saifia-institute ---  M.K. Saifi : 9899998973,9990934312,
devoted-institute-for-career-education-dice ---  Deepak Kumar : 8802041606,9990624630,9868441473,9599556672,
krishna-institute ---  M.K Singh : 9818880507,8376833752,
arora-classes ---  Rajender Arora : 9953470170,
speak-on ---  Shaheen Saifi : 9891231827,
speak-on ---  Shaheen Saifi : 9891231827,
gupta-classes ---  Sanjeev Gupta : 9871212422,
heights-academy ---  Puneet Sharma : 9990000088,9811261522,
bright-brain-academy ---  Mr. Ashish : 9717626770,9711927960,9868621568,
cmc-academy-a-tata-enterprise ---  Sabia Rais : 9313877528,65905335,9810324822,
interactive-physics ---  Rakesh Ranjan : 9990214089,
vedanta-institute-pvt-ltd ---  error
dewan-classes ---  Deepak Dewan : 8527322124,9968269779,
nice-institute ---  Sumit Gupta : 9910594448,64555524,65721260,
aldine-ca ---  Mr. Ansari : 8510007257,8510007258,8510007259,42602093,
core-commerce-classes ---  A. Jamal : 9999294240,9990455558,65000470,
the-ultimate-classes-education-services-tuces ---   : 9871887400,9213220463,
modulus ---  Rajesh Kumar Jha : 9643398098,9643398099,
accounting-solutions-saraswati-accountants ---  Mahavir Singhal : 9350814008,9811456010,47091979,
aldine-ca ---  Mr. Ansari : 8510007257,8510007258,8510007259,42602093,
speak-on ---  Shaheen Saifi : 9891231827,
roots-academy ---  Mr.Vipul : 27601661,
bright-college ---  Salman Khan : 9871391786,
masters-institute ---  Mr. Vijay Kumar : 9811181144,
pioneer-academy ---  Pawan Kumar Rai : 9643804896,9540838962,
santosh-kumar-classes ---  error
mrs-institute-of-chemistry ---  error
sarthak-institute-pvt-ltd ---  Mr. Manish Pandey : 9717731462,9278035655,9582316557,65570655,
vidya-group-coaching ---  Mr. Rajesh Sharma : 9811188457,26850163,
universal-competition-classes-ucc ---  error
apex-commerce-academy-p-ltd ---  CA Ashutosh Pandey : 9711194363,45797653,
nikhil-coaching-centre ---  Mr. Nikhil Khanna : 9810217431,9811766873,
amulya-institute ---  Vibhuti Kumar : 47046692,9958771898,
art-of-learning ---  Vivek Sir : 9818103936,
dips-academy ---  MRITUNJAY SHARMA : 8588844789,9899161734,9999183434,26537527,
dips-academy ---  MRITUNJAY SHARMA : 8588844789,9899161734,9999183434,26537527,
aldine-ca ---  Mr. Ansari : 8510007257,8510007258,8510007259,42602093,
innovation-competitive-classes ---  Dharmendra Mishra and Ritesh Kumar Jha : 9716781200,7065445594,7065445592,65000773,
british-college ---  Sonal Mishra : 9311131399,8800673565,47775511,
english-vinglish ---  Ms. Kavita Chaudhary : 47322066,9971437001,
ca-nitin-gupta-classes ---  Nitin Gupta : 9711974920,9811475211,
pandey-institute-of-physics-pips ---  Priya : 9999306430,
paul-coaching-centre ---  Manoj : 9810264002,9810124125,26425313,26210762,
gs-galaxy ---  Mr. Amit Mathur : 9871403387,9911851477,
stu-corner ---  Tarun Sharma : 9560184858,65090823,65090826,
eureka-academy ---  AK Srivastava : 9810084099,47058073,9650084099,9717084099,
ibt-institute-pvtltd ---  error
vidya-kendra ---  Vidya Kendra office : 47024312, 9555875087, 9555876959,9312102014,9210086843,
ekaksh-academy ---  Amita Sachan : 9711352509,
vision-institute ---  Puneet Arora : 9999995202,
ibt-institute-pvt-ltd ---  Brijesh Kumar : 9136001050,9310132888,
ibt-institute-pvt-ltd ---  Brijesh Kumar : 9136001050,9310132888,
jp-college-of-competitions ---  Jai Prakash : 9810669467,9810669367,45609467,27918364,
sareens-physics-classes ---  Mr. Madhav Sareen : 9711189465,9711189466,9711921229,
chanakya-academy ---  Pankaj : 8882299911,9250696924,
laksh-dwar ---  Rekha Beriwal : 9582200053,9810208933,27564744,
brain-mentors-pvt-ltd ---  Ms. Ekta : 7042434524,9891048409,9599418198,
narulas-english-learning-centre ---  Ajay Narula : 9911121295,
eten-ca ---  Mr. Ravi : 8377884320,8447600889,9718715362,46120545,
acumen-academy ---   : 9899406809,9643105516,64601529,65650004,9599328296,9899190051,
learning-hub ---  Avnish Kathuria : 9313678918,
eten-ca ---  Mr. Ravi : 8377884320,8447600889,9718715362,46120545,
knowledege-development-center ---  Preeti : 9810341516,45151283,
pathshaala-academy ---  Ram Mohan Pandey : 9560039329,9999732919,
bst-competitive-classes ---  Neha : 9871083377,47511600,47048707,
international-school-of-astrology ---  Acharya Sunder Lal Garg : 9999749498,9811199989,
vivek-unique-institute ---  Vivek Yadav : 8743070966,9709864666,
suraj-agrawal-tax-classes ---  error
standpoint ---  Vijay Malhotra : 29220160,
sachdeva-new-pt-college ---  error
envision-institute ---  error
intaglio-solutions ---  Mrs. Bhavna Puri : 9971213232,45515795,
competition-mantra ---  Rahul Kumar : 9911900984,8287746892,
tapasya-academy ---  Mr. Rajesh : 9999565799,8800908400,
delhi-institute-of-law ---  Rakesh Kumar : 88527759401,27606084,
american-institute-of-english-language ---  Vishwas Sharma : 9810227355,
sg-classes ---  Saket Ghiria : 9910674854,65660080,
chanakya-academy ---  Pankaj : 8882299911,9250696924,
brilliant-academy-of-learning ---  NM Mishra : 9212096139,9891726652,65071822,65922974,
sd-educom ---  Ms.Prerna : 9990582226,9818956036,9810879015,
adhyayan-mantra ---  Rohit Vaidvan : 9555785542,8860078951,9555695557,
nai-pahal-career-institute ---  Santosh Kumar : 9582288216,7042770967,
gyan-bindu-academy-pvt-ltd ---  error
kl-manchanda-delhi-public-college-of-competitions ---  error
future-track-edutech-pvt-ltd-south-campus ---  Rakesh Gupta : 9910024949,
jai-professional-academy ---  Mrs. Jyoti : 9654298840,9555748525,
pankaj-jha-tuition-classes ---  error
academy-of-british-english ---  Apurva Sharma : 8130621313,
future-track-edutech-pvt-ltd ---  Saurabh Saxena : 9910024949,45024949,
corporate-leaders-academy ---  Mr. Kuldeep : 9999938336,65578336,
bsc-academy ---  Mr. Nishant : 9971299695,27605305,42133195,42133201,9540371010,
national-school-of-banking ---  Mr. Charu : 9873649822,27931640,
braintree ---  Prashant Sir : 9999458201,46076756,8373986876,
klmanchandadelhi-public-college-of-competition ---  error
ims-learning-resources-pvt-ltd ---  Jitender Arora : 9811664242,
patanjali-ias ---  Shivam : 9810172345,32966281,
ibt-institute-pvt-ltd ---  Brijesh Kumar : 9136001050,9310132888,
ibt-institute-pvt-ltd ---  Brijesh Kumar : 9136001050,9310132888,
kapur-classes ---  Mr. Kapur : 26219725,
hansraj-academy ---  Mr. Ujjwal : 9289072000,9289071000,9289073000,9212088877,
fylfot ---  CA Gaurav Jain : 9278365116,9971436918,
career-plus ---  Mr. Pankaj : 27654588,27652829,9811069629,
maansarovar-law-centre ---  Saharsh Bhalla : 9540411466,8860268887,8860298882,8860360905,45009400,
ns--academy-of-mathematics ---  error
as-classes ---  Chandni : 9250669214,8750648201,9871720053,
as-classes ---  Chandni : 9250669214,8750648201,9871720053,
saluja-cad-consultancy ---  Rahul Chutani : 9711861095,9650098554,9650098953,
knowledge-development-centre ---  Vinay : 9810341516,43701283,
ambition-law-institute ---  Vijay Kumar : 9312548656,8800660301,8800662140,8800662130,8800660380,27655079,47532639,
disha-classes ---  Mr. Gupta : 27221300,27466246,42283187,
disha-classes ---  Mr. Gupta : 27221300,27466246,42283187,
pns-institute-of-maths-and-economics-pvt-ltd ---  error
concept-mind ---  Ambuj Siddhant : 9268086808,9716702284,
impact-tutorial ---  Mr. Saroj : 9213270286,
path-professional-accounts-training-house ---  error
i-can-classes ---  error
academy-of-commerce ---  Shayla Bano : 9560955509,9818040430,65414900,
dsl-english ---  Mr.Santosh : 9560319896,9990936964,8010841143,
hansraj-academy-for-competition ---  Mr. Puneet : 9268222223,9268222224,9268222225,
law-eez ---  error
law-ezz ---  Amit Sir : 9910545094,
gate-easy ---  Mr. A. Khan : 8744090092,7827260790,
delhi-academy-of-medical-sciences-dams ---  Dr. Sumer Sethi : 8447461113,8373933276,40464046,
universal-institute-of-legal-studies ---  Mr. Rajan Mehra : 9312873359,9212077152,47093359,
naresh-kumar-academy ---  error
humanities-point-a-gyan-bindu-division ---  error
samadhaan ---  Puja Shukla : 9999292001,9899088140,47563094,
edu-spine ---  Manohar Pandey : 9818845676,47534145,
pace-iit--medical ---  error
sabhya-fashion-and-design-studio ---  AMIT : 9910545094,
sihanta-ias ---  Mr.Ajeet : 8743045487,
einstein-classes ---  Devashish Kumar : 9312629035,
the-analytics-ias-academy ---  Ms. Shalini Sharma : 9990124010,8860759628,26561049,
sims-southern-institute-of-medical-studies ---  Anil Kumar : 8527744497,8826333497,49052954,
amity-institute-for-competitive-examinations ---  Akansha : 22710588,
phoenix-ias ---  Mr. Rabindra Mishra : 9560664408,9212621407,7428146106,
ujjwal-ias-academy ---  Kumar Ujjwal : 9868088370,9213389333,
dronacharya-institute-of-engineers ---  Sanjay Jha : 8860606640,65668209,
avj-institute ---  Mr. Sahu : 9310824912,9310824712,64664913,42576010,
evolution ---  sanjay jha : 32974645,47092329,9599352639,9560300529,
core-for-civil-services ---  Farid Taimur : 9810741828,9999434026,23815325,32222165,
step-up-ias ---  Ms.Khushboo sharma : 27659178,
future-edge ---  Mr. Mani Bansal : 8586984591,8586984577,9643103456,41845255,
future-edge ---  Mr. Mani Bansal : 8586984591,8586984577,9643103456,41845255,
ies-master ---  Chandan Kumar : 8010009955,9711853908,8130909220,7838813406,41013406,9818788272,
engineers-institute-of-india ---  Mr. Vipul : 7840053292,9990657855,46054888,
high-technologies-solutions ---  Bandana : 9311306006,
delhi-institute-of-advanced-medical-studies ---  Mr. Rajesh Sharma : 65006517,41407946,8800485328,
the-gate-coach ---  Dr. Roma Singh : 9818652587,9873452122,9971139774,26529998,26528213,
discovery-ias-academy ---  Mr. Rajkumar : 32906050,9313058532,
dharmendras-sociology ---  Raj Kishor : 9811115930,
ignited-minds ---  Neha : 8744082373,27654704,9643760414 ,
dr-bhatia-medical-institute ---  Mr. Neeraj : 8447531387,8447531389,
